import telebot

bot = telebot.TeleBot('2143972574:AAE6DSuNGLyRWNbJv_VZYTY7Dy2M1t91s-o')
from telebot import types

aries = (
    'Овен - амбициозный, независимый, нетерпеливый. Овен, знак стихии Огня, открывает новый зодиакальный цикл, относится к стихии Огня, '
    'обладает особенной харизмой (качеством) первооткрывателя, инициативой и целеустремленностью. '
    'Инициатива и активность представителей этого знака позволяет находить новые задачи, которые Овен ставит перед своими последователями.\n'
    'Сильные стороны: мужественный, решительный, уверенный, полный энтузиазма, оптимистичный, честный, страстный.\n'
    'Слабые стороны: нетерпеливый, капризный, вспыльчивый, импульсивный, агрессивный.')

taurus = (
    'Телец - основательный, музыкальный, практичный. Фиксированный знак стихии Земли, созидатель и гурман. '
    'Телец воплощает собой принцип любви к жизни и ее благам, а также имеет качества упорства и практичности. '
    'Телец умеет и любит работать, терпеливо создает себе комфортные условия для жизни.\n'
    'Сильные стороны: надежный, терпеливый, практичный, преданный, ответственный, стабильный.\n'
    'Слабые стороны: упрямый, собственнический, бескомпромиссный.')

gemini = (
    'Близнецы - любопытный, нежный, добрый. Знак подвижного креста стихии Воздуха. '
    'Близнецы обладают сильным характером, энергичны, независимы и общительны. Коммуникабельны, с веселым характером и темпераментным любопытством. '
    'Близнецы легко устанавливают связи со множеством разноплановых людей.\n'
    'Сильные стороны: нежный, ласковый, любознательный, приспосабливающийся, способность быстро учиться и обмениваться идеями.\n'
    'Слабые стороны: нервный, непоследовательный, нерешительный.')

cancer = (
    'Рак - интуитивный, эмоциональный, умный, страстный. Знак стихии Воды находится под покровительством ночного светила. '
    'Управление Луны влияет на характер представителей этого знака, делая их ранимыми и чувствительными людьми. '
    'Луна и водная стихия знака дают Раку способность к эмпатии, возможность мгновенно угадывать мысли и чаяния других людей.\n'
    'Сильные стороны: цепкий, очень творческий, верный, эмоциональный, сочувствующий, убедительный.\n'
    'Слабые стороны: угрюмый, пессимистичный, подозрительный, манипулятивный, неуверенный.')

leo = (
    'Лев - горделивый, самоуверенный. Фиксированный знак стихии Огня, Лев обладает даром созидания и настойчивостью в достижении своих целей. '
    'Это деятельный человек, стремящийся к успеху и популярности. Сильная, чувствительная и любящая натура, '
    'часто попадает под влияние эмоций и чувств. Лев великодушен, решителен и храбр. '
    'Самообладание и амбициозность являются сильными чертами этого знака. Не равнодушен к вниманию, лести и роскоши.\n'
    'Сильные стороны: творческий, страстный, щедрый, сердечный, веселый, с чувством юмора.\n'
    'Слабые стороны: высокомерный, упрямый, эгоистичный, ленивый, негибкий.')

virgo = (
    'Дева - элегантный, организованный, добрый. Дева — второй знак стихии Земли, олицетворяющий справедливость и чистоту. '
    'Дева воплощает принцип порядка, победу разума над чувствами, умение видеть целое в деталях. '
    'Дева больше других знаков зодиака стремится к совершенству во всем, учится всю жизнь, но также учит и других. '
    'Стремление к лучшему заставляет Деву подмечать изъяны во всем, что ее окружает, что требует исправления.\n'
    'Сильные стороны: лояльность, аналитичность, доброжелательность, трудолюбие, практичность.\n'
    'Слабые стороны: застенчивость, беспокойство, чрезмерно критическое отношение к себе и другим, излишняя зацикленность на обязанностях.')

libra = (
    'Весы - дипломатичный, артистичный, интеллигентный. Весы являются вторым знаком стихии Воздуха. '
    'Отличительной чертой представителей этого знака является стремление к гармонии во всем. '
    'Чувствительные к прекрасному, прирожденные дипломаты, обладающие стойкостью духа и несгибаемой волей к победе в любом соперничестве. '
    'Постоянство, надежность и созидательная сила — лучшие качества этого знака.\n'
    'Сильные стороны: кооперирующийся, дипломатический, милосердный, справедливый, социальный.\n'
    'Слабые стороны: нерешительный, избегает конфронтаций, часто таит обиду, чувствует жалость к себе.')

scorpio = (
    'Скорпион - чарующий, страстный, независимый. Скорпион фиксированный знак стихии Воды. Он обладает природным магнетизмом и сильным характером. '
    'Выносливый, сдержанный в словах и эмоциях, Скорпион умеет хранить секреты и ценит верность. '
    'Скорпион — это знак внутренних изменений, преодоления слабости, борьбы до победного конца. '
    'Рожденный под этим знаком всю жизнь совершенствуется сам и стремится изменить мир к лучшему.\n'
    'Сильные стороны: находчивый, храбрый, страстный, упрямый, настоящий друг.\n'
    'Слабые стороны: недоверчивый, ревнивый, скрытный, жестокий.')

sagittarius = (
    'Стрелец - авантюрный, творческий, волевой. Стрелец — знак стихии Огня, обладает ярко выраженной харизмой лидера, '
    ' стремится к образованию, энергичен и увлечен идеей изменить весь мир. Всю жизнь Стрелец стремится к популярности, '
    'к высокой оценке своей работы и достижений со стороны близких людей. '
    'Стрелец почти всегда добивается успеха хотя бы в одном из многочисленных видов своей деятельности.\n'
    'Сильные стороны: щедрый, идеалистичный, с отличным чувством юмора.\n'
    'Слабые стороны: обещает больше, чем может сделать, очень нетерпеливый, говорит все, что угодно, независимо от того, насколько это нетактично.')

capricorn = (
    'Козерог - дотошный, умный, деятельный. Знак Земной стихии, Козерог обладает даром не терять из виду главную цель и долго жить. '
    'Целеустремленность, стойкость в трудностях, ответственность — это сильные качества представителей этого знака. '
    'Козерог не боится одиночества, готов переносить любые житейские трудности, преодолеть любые препятствия. '
    'Свои глубокие чувства предпочитает никому не открывать, с трудом близко сходится с людьми и не любит терять дружеские связи. '
    'Если Козерогом кто-то пренебрег, то никогда не прощает и не возвращается.\n'
    'Сильные стороны: ответственный, дисциплинированный, обладающий самоконтролем, хороший менеджер.\n'
    'Слабые стороны: всезнайка, неумолимый, снисходительный, ожидающий самого худшего.')

aquarius = (
    'Водолей - одаренный воображением, идеалистический, интуитивный. Знак фиксированного креста стихии Воздуха — Водолей изменчив по натуре, '
    ' но не любит перемены, полон противоречий. Яркий индивидуалист, Водолей склонен к перепадам настроения, то элегантен, '
    ' то неряшлив, страдает отсутствием самодисциплины, решителен и обладает ярким темпераментом. '
    'Не выносит рутины и скучных обязанностей. Независимость — как главное условие деятельности.\n'
    'Сильные стороны: прогрессивный, оригинальный, независимый, гуманитарного склада ума.\n'
    'Слабые стороны: избегает выражения своих эмоций, темпераментный, бескомпромиссный, отчужденный.')

pisces = (
    'Рыбы - творческий, чувствительный, артистичный. Рыбы закрывают зодиакальный круг, представляя собой знак стихии Воды. '
    'Это мудрые и восприимчивые люди, отзывчивость которых часто приводит их к общению с манипуляторами. '
    'Подверженность чужому влиянию, высочайшая среди знаков зодиака способность к адаптации в любой окружающей обстановке, '
    'стойкость перед житейскими трудностями отличает типичных Рыб.\n'
    'Сильные стороны: прогрессивный, оригинальный, независимый, гуманитарного склада ума.\n'
    'Слабые стороны: избегает выражения своих эмоций, темпераментный, бескомпромиссный, отчужденный.')


@bot.message_handler(content_types=['text'])
def get_text_messages(message):
    if message.text.lower() == 'привет':
        bot.send_message(message.from_user.id,
                         'Привет 😊 я бот знаков зодиака, помогу тебе узнать твои сильные и слабые стороны.')
        markup_inline = types.InlineKeyboardMarkup()
        item_yes = types.InlineKeyboardButton(text='Да', callback_data='yes')
        item_no = types.InlineKeyboardButton(text='Нет', callback_data='no')
        markup_inline.add(item_yes, item_no)
        bot.send_message(message.chat.id, text='Желаешь ли ты узнать небольшую информацию?', reply_markup=markup_inline)
    elif message.text == '/help':
        bot.send_message(message.from_user.id, 'Напиши привет')
    elif message.text == '/start':
        bot.send_message(message.from_user.id, 'Рад тебя видеть 👋, напиши Привет')
    elif message.text == 'Овен ♈':
        bot.send_message(message.from_user.id, f'{aries}')
    elif message.text == 'Телец ♉':
        bot.send_message(message.from_user.id, f'{taurus}')
    elif message.text == 'Близнецы ♊':
        bot.send_message(message.from_user.id, f'{gemini}')
    elif message.text == 'Рак ♋':
        bot.send_message(message.from_user.id, f'{cancer}')
    elif message.text == 'Лев  ♌':
        bot.send_message(message.from_user.id, f'{leo}')
    elif message.text == 'Дева ♍':
        bot.send_message(message.from_user.id, f'{virgo}')
    elif message.text == 'Весы ♎':
        bot.send_message(message.from_user.id, f'{libra}')
    elif message.text == 'Скорпион ♏':
        bot.send_message(message.from_user.id, f'{scorpio}')
    elif message.text == 'Стрелец ♐':
        bot.send_message(message.from_user.id, f'{sagittarius}')
    elif message.text == 'Козерог ♑':
        bot.send_message(message.from_user.id, f'{capricorn}')
    elif message.text == 'Водолей ♒':
        bot.send_message(message.from_user.id, f'{aquarius}')
    elif message.text == 'Рыбы ♓':
        bot.send_message(message.from_user.id, f'{pisces}')
    else:
        bot.send_message(message.from_user.id, "Я тебя не понимаю. Напиши /help.")
    bot.answer_callback_query(callback_query_id=message.id)


@bot.callback_query_handler(func=lambda call: True)
def callback_worker(call):
    if call.data == 'yes':
        bot.send_message(call.from_user.id, 'Отлично! я так и знал, что ты согласишься, ведь это очень увлекательно 😉')
        keyboard = types.ReplyKeyboardMarkup(True, True)
        key_aries = types.KeyboardButton(text='Овен ♈')
        key_taurus = types.KeyboardButton(text='Телец ♉')
        key_gemini = types.KeyboardButton(text='Близнецы ♊')
        key_cancer = types.KeyboardButton(text='Рак ♋')
        key_leo = types.KeyboardButton(text='Лев  ♌')
        key_virgo = types.KeyboardButton(text='Дева ♍')
        key_libra = types.KeyboardButton(text='Весы ♎')
        key_scorpio = types.KeyboardButton(text='Скорпион ♏')
        key_sagittarius = types.KeyboardButton(text='Стрелец ♐')
        key_capricorn = types.KeyboardButton(text='Козерог ♑')
        key_aquarius = types.KeyboardButton(text='Водолей ♒')
        key_pisces = types.KeyboardButton(text='Рыбы ♓')
        keyboard.add(key_aries, key_taurus, key_gemini, key_cancer, key_leo, key_virgo, key_libra, key_scorpio,
                     key_sagittarius, key_capricorn, key_aquarius, key_pisces)
        bot.send_message(call.from_user.id, 'Выбери свой знак зодиака', reply_markup=keyboard)
    elif call.data == 'no':
        bot.send_message(call.from_user.id, 'Ну и ладно, жду тебя в следующий раз 😔')
    bot.answer_callback_query(callback_query_id=call.id)


@bot.callback_query_handler(func=lambda call: True)
def callback_work(call):
    if call.data == 'y':
        bot.send_message(call.from_user.id, 'Отлично! я так и знал, что ты согласишься, ведь это очень увлекательно 😉')
    elif call.data == 'n':
        bot.send_message(call.from_user.id, 'Ну и ладно, жду тебя в следующий раз 😔')
    bot.answer_callback_query(callback_query_id=call.id)


bot.polling(none_stop=True, interval=0)
